banco - biblioteca {
                  tabelas {
                         usuarios {
                                  id
                                  nome
                                  cpf    - unique
                                  telefone
                                  email
                                  senha
                                  }
                         funcionarios{
                                  id
                                  nome
                                  cpf    -  unique
                                  telefone
                                  email
                                  senha
                                  }
                         livros {
                                  id
                                  titulo
                                  autor
                                  editora
                                  data
                                  genero
                                  capa
                                  codigo  - unique
                                  }
                         emprestimo{
                                  id
                                  usuario  - foreign key = tab uruarios
                                  livro
                                  codigo   - foreign key = tab livros
                                  retirada
                                  devolucao
                                  }
                         avaliacoes{
                                  id
                                  id_usuario  - foreign key = tab usuario
                                  id_livro    - foreign key = tab livros
                                  avaliacao
                                  }
                         }

}

